<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">New Company Account Registration on Corelines<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#ffffff;font-family:HelveticaNeue,Helvetica,Arial,sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2)"><tbody><tr style="width:100%"><td><img src="/static/top-insert.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/><p style="font-size:20px;line-height:24px;margin:16px 0;font-weight:bold;margin-bottom:35px;padding:0 20px">Hello Super Admin,</p><p style="font-size:15px;line-height:24px;margin:16px 0;font-weight:bold;margin-bottom:35px;padding:0 20px">A new company account has just been registered on Corelines. Below are the submitted details:</p><p style="font-size:15px;line-height:1.5;margin:16px 0;margin-bottom:35px;padding:0 20px"><b>Company Name:</b> <!-- -->Test Company<br/><b>First Name:</b> <!-- -->John<br/><b>Last Name:</b> <!-- -->Doe<br/><b>MC Number:</b> <!-- -->MC123456<br/><b>DOT Number:</b> <!-- -->12345678<br/><b>Email:</b> <!-- -->test@example.com<br/><b>Phone:</b> <!-- -->+1 234-567-8900<br/><b>Status:</b> Pending Account Verification</p><p style="font-size:15px;line-height:24px;margin:16px 0;margin-bottom:35px;padding:0 20px">To review, verify, or manage this account, log into your Superadmin panel.</p><p style="font-size:15px;line-height:24px;margin:16px 0;margin-bottom:35px;padding:0 20px">Best regards,<br/><b>Corelines Admin Team</b></p><p style="font-size:8px;line-height:1.2;margin:16px 0;padding:0 20px">Core ELD has undergone rigorous testing in accordance with the FMCSA&#x27;s Test Plan and Procedures and meets the functional requirements included in the 49 CFR Appendix A to Subpart B of Part 395 - Appendix A to Subpart B of Part 395-Functional Specifications for All Electronic Logging Devices (ELDs).</p><img src="/static/bottom-insert.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/></td></tr></tbody></table></body></html><!--/$-->