<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Log in with this magic link<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#ffffff;font-family:HelveticaNeue,Helvetica,Arial,sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2)"><tbody><tr style="width:100%"><td><img src="https://dev.hgrs.us//storage/app/public/chat/1e1f5b6422a3615367073976023d9f99.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/><p style="font-size:20px;line-height:24px;margin:16px 0;font-weight:bold;margin-bottom:35px;padding:0 20px">Dear <!-- --> VLAD<!-- --> ,</p><p style="font-size:15px;line-height:24px;margin:16px 0;font-weight:bold;margin-bottom:35px;padding:0 20px">Thank you for signing up with CORE ELD!</p><p style="font-size:15px;line-height:24px;margin:16px 0;font-weight:bold;margin-bottom:35px;padding:0 20px">We are excited to have you onboard as we work together to streamline your compliance and fleet management needs.</p><p style="font-size:15px;line-height:24px;margin:16px 0;margin-bottom:35px;padding:0 20px">Your registration request has been successfully submitted and is currently under review by our team. Once your information has been verified, we will send you a follow-up email with further instructions to access your account.</p><p style="font-size:15px;line-height:24px;margin:16px 0;margin-bottom:35px;padding:0 20px">In the meantime, if you have any questions or require assistance, feel free to contact us at<span style="color:blue"> eld24@corelines.us</span> or<span style="color:blue"> (509) 579-3104</span> .</p><p style="font-size:15px;line-height:24px;margin:16px 0;margin-bottom:35px;padding:0 20px">We appreciate your patience and look forward to serving you!</p><p style="font-size:15px;line-height:24px;margin:16px 0;margin-bottom:35px;padding:0 20px">Best regards,<br/> <b>Core ELD Team.</b> <br/> <b>Phone:</b> <span style="color:blue"> (509) 579-3104</span><br/><b>Email:</b> <span style="color:blue"> eld24@corelines.us</span></p><p style="font-size:8px;line-height:1.2;margin:16px 0;padding:0 20px">Core ELD has undergone rigorous testing in accordance with the FMCSA&#x27;s Test Plan and Procedures and meets the functional requirements included in the 49 CFR Appendix A to Subpart B of Part 395 - Appendix A to Subpart B of Part 395-Functional Specifications for All Electronic Logging Devices (ELDs).</p><img src="https://dev.hgrs.us//storage/app/public/chat/d7ccc62b2d2dfb05078812dbbf756dc1.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/></td></tr></tbody></table></body></html><!--/$-->